<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link rel="stylesheet" href="../css/style.css">

        <!-- Icono de la pestaña -->
        <link rel="icon" href="../media/icons/textura.ico" type="image/x-icon">
    
        <!-- Titulo de la pestaña -->
        <title>Products</title>

        <!--CDN Bootstrap CSS -->  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    </head>

    <body class="products-body">
      <!--CDN Bootstrap JS --> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

      <Header>
            <!-- Nav de Bootstrap -->
            <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #B492FF;"> 
                <div class="container-fluid">
                  <a class="navbar-brand Akuma" href="../index.html">AKUMA</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Products
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#grinders">Grinders</a></li>
                          <li><a class="dropdown-item" href="#boxes">Boxes</a></li>
                          <li><a class="dropdown-item" href="#filters">Filters</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Limited Edition</a></li>
                        </ul>
                      </li>

                      <li class="nav-item nav-item_rev">
                        <a class="nav-link" aria-current="page" href="../pages/reviews.html">Reviews</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
      </Header>      
        
      <section class="products-section">
        <div class="grinders" id="grinders">
          <div class="soldid-bg"> </div>
          <div class="transp-bg"> </div>
          <div class="product-1"><h2>Grinders</h2></div>
          <div class="item1-pic"><a href=""><img src="../media/images/gomugomu_grinders.png" alt=""></a> </div>
          <div class="item1-text">
            <ul>
              <li><h2>Gomu Gomu grinder</h2></li>
              <li><h3>13.00€ - 25.00€</h3></li>
              <li><button>Add to cart</button></li>
            </ul>
          </div>
          <div class="item2-pic"><a href=""><img src="../media/images/meramera_grinders.png" alt=""></a> </div>
          <div class="item2-text">
            <ul>
              <li><h2>Mera Mera grinder</h2></li>
              <li><h3>20.00€</h3></li>
              <li><button>Add to cart</button></li>
            </ul>
          </div>
          <div class="item3-pic"><a href=""><img src="../media/images/jikijiki_grinders.png" alt=""></a> </div>
          <div class="item3-text">
            <ul>
              <li><h2>Jiki Jiki grinder</h2></li>
              <li><h3>20.00€</h3></li>
              <li><button>Add to cart</button></li>
            </ul>
          </div>
          <div class="item4-pic"><img src="../media/images/wavemax.png" alt=""></div>
          <div class="item4-text">
            <ul>
              <li><h2>Comming soon</h2></li>
            </ul>
          </div>
        </div>

        <div class="boxes" id="boxes">
          <div class="soldid-bg"> </div>
          <div class="transp-bg"> </div>
          <div class="product-1"><h2>Boxes</h2> </div>
          <div class="item1-pic"><a href=""><img src="../media/images/numabox.png" alt=""></a> </div>
          <div class="item1-text">
            <ul>
              <li><h2>Numa Box</h2></li>
              <li><h3>20.00€</h3></li>
              <li><button>Add to cart</button></li>
            </ul>
          </div>
          <div class="item2-pic"><img src="../media/images/numabox.png" alt=""></div>
          <div class="item2-text">
            <ul>
              <li><h2>Comming soon</h2></li>
            </ul>
          </div>
        </div>

        <div class="filters" id="filters">
          <div class="soldid-bg"> </div>
          <div class="transp-bg"> </div>
          <div class="product-1"><h2>Filters</h2> </div>
          <div class="item1-pic"><a href=""><img src="../media/images/filters.png" alt=""></a> </div>
          <div class="item1-text">
            <ul>
              <li><h2>10Akuma Filters </h2></li>
              <li><h3>2.50€</h3></li>
              <li><button>Add to cart</button></li>
            </ul>
          </div>
          <div class="item2-pic"><img src="../media/images/filters.png" alt=""></div>
          <div class="item2-text">
            <ul>
              <li><h2>50Akuma Filters </h2></li>
              <li><h3>10.00€</h3></li>
              <li><button>Add to cart</button></li>
            </ul>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="social-media">
          <a href="https://www.instagram.com/akuma.no.grind"><img src="../media/icons/instagram.png" alt=""></a>
          <a href="https://www.etsy.com/shop/AkumaNoGrind"><img src="../media/icons/etsy.png" alt=""></a>
          <h6>Copyright © 2024  Akuma No Grind. All rights reserved</h6>
        </div>
      </footer>

    </body>
</html>